<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Filmes Senai | Home</title>
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <style>
        a,th,td, h1,h2,p {
            color: rgb(255, 255, 255);
            
        }
        .Nav{

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:solid;
            
            
        }
        .head{

            background-color: #0a2335;
            background-size: 200px;
        }
        .fundo{

            background-image:url(img/background.png);
            background-size: 300px;
            background-blend-mode:luminosity;
            
        }
        .fundo_Index_texto{
            background-color: #0e3048;
            background-blend-mode:overlay;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
            
        }

        
    </style>


</head>

<body class="fundo" style="background-color: #0a2335;">

    <table border="0" align="center" width="100%" height="2">

        <thead>
            <thead>
                <tr class="head">
                    <td width="20%"><a href="index.html"><img src="img/logo.png" alt="" width="100%" height="20%"></a></td> <!--logo-->
                    <td><input type="text" name="search" id="" placeholder="Pesquise aqui" width="100%"></td>
                    <!--barra pesquisa-->
                    <td align="center"><a href="index.html" class="Nav">Home</a></td>
                    <td align="center"><a href="filmes.html" class="Nav">Filmes</a></td>
                    <td align="center"><a href="Series.html" class="Nav"> Séries</a></td>
                    <td align="center"><a href="Galeria.html" class="Nav">Galeria</a></td>
                    <td align="center"><a href="contatos.html" class="Nav">Contatos</a></td>

                </tr>
            </thead>
        </thead>
    </table>

    <div align="center"> <!--ad-->

        <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03590731&gad_source=1&gad_campaignid=22049098689&gclid=CjwKCAjwiY_GBhBEEiwAFaghvur6jUJjXgzGDd0CErWqOjOrBpaNB5SKWTXmfZ9Caloc_wit2ezYdRoCSZgQAvD_BwE"><img src="img/ad_fortuneTiger.jpg" alt="ad_fortuneTiger"  align="center"></a>
    

    </div>

    <table border="0" align="center" ><!--destaque filmes-->

        <thead >
            <th colspan="100%" >
                <h1 class="fundo_Index_texto">Filmes em alta</h1>
            </th>
        </thead>
        <tr>
            <td align="left" class="fundo_Index_texto">
                <div >
                <h2>Silvio Santos vem aí</h2>
                <p>Os bastidores do programa de auditório que virou marca registrada e consagrou Silvio Santos como um
                    dos maiores comunicadores do país. A jornalista e publicitária Marília é convocada a trabalhar na
                    equipe do apresentador com o intuito de investigar sua vida e prever qualquer tipo de ataque. Apesar
                    de desconfiada, Marília é conquistada pelo carisma do comunicador, gerando uma parceria, mas também
                    muitos embates.</p>
                    </div>
            </td>
            <td align="center" class="fundo_Index_texto">

                <iframe width="700" height="393" src="https://www.youtube.com/embed/Pm8Nq6sPsq0?si=SFufXA1GaS4nky1X"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
            <td align="right" class="fundo_Index_texto">
                <img src="https://conteudo.imguol.com.br/c/entretenimento/2d/2025/08/28/leandro-hassum-e-silvio-santos-em-silvio-santos-vem-ai-1756398142543_v2_900x506.jpg"
                    alt="" width="700">
            </td>
        </tr>

    </table>
    <table border="0" align="center"><!--destaque série-->

        <thead>
            <th colspan="100%">
                <h1 class="fundo_Index_texto">Série em alta</h1>
            </th>
        </thead>
        <tr>
            <td align="left" class="fundo_Index_texto">
                <h2>Creatures Commandos</h2>
                <p>Comando das Criaturas é uma série animada baseada na equipe homônima da DC Comics. Produzida pela DC
                    Studios e Warner Bros. Animation, será a primeira animação do novo Universo DC, iniciando o Capítulo
                    Um: Deuses e Monstros. A trama gira em torno de Amanda Waller (interpretada por Viola Davis), que
                    forma um grupo de operações especiais composto por super-humanos e criaturas. A equipe inclui Noiva
                    do Frankenstein (Indira Varma), Doninha (), Rick Flag Sr. (Frank Grillo), Nina Mazursky (Zoë Chao),
                    Doctor Phosphorus (Alan Tudyk), Eric Frankenstein (David Harbour) e G.I. Robot (Sean Gunn). Com
                    habilidades perigosas, esse novo esquadrão suicida realiza missões secretas de alto risco. A série
                    promete uma adaptação futura para live-action, com o mesmo elenco. Comando das Criaturas marca o
                    início da nova fase do DCU, sob a liderança de James Gunn e Peter Safran, trazendo uma abordagem
                    inovadora para o universo de heróis e monstros.</p>

            </td>
            <td align="center" class="fundo_Index_texto">

                <iframe width="700" height="393" src="https://www.youtube.com/embed/n6ss-KWghmQ?si=nxQPTrcnJzZCv90Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
            <td align="right" class="fundo_Index_texto">
                <img src="https://variety.com/wp-content/uploads/2024/12/nina-mazursky-gi-robot-the-bride-rick-flag-sr-dr-phosphorus-weasel.jpg?w=1000&h=667&crop=1"
                    alt="" width="700">
            </td>
        </tr>

    </table>

</body>
<footer align="center">
        

    <table align="center" border="0" width="100%" >

        <tr>
            <td colspan="100%"><hr></td>
        </tr>

        <tr class="head" height="50px">
                <td align="center"><a href="index.html" class="Nav">Home</a></td>
                <td align="center"><a href="filmes.html" class="Nav">Filmes</a></td>
                <td align="center"><a href="Series.html" class="Nav"> Séries</a></td>
                <td align="center"><a href="Galeria.html" class="Nav">Galeria</a></td>
                <td align="center"><a href="contatos.html" class="Nav">Contatos</a></td>
        </tr>
        <tr>
            <td colspan="100%">
                <hr>
            </td>
        </tr>

        <tfoot width="100%" align="center">
            <td colspan="100%" style="height: 2px;">
                <p>Volte sempre!</p>
            </td>
            <TR>
                <td colspan="100%" >
                    <p>Desenvolvido por Gustavo Feliciano</p>
                </td>
            </TR>
        </tfoot>
    </table>

</footer>

</html>